C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\labb3.exe
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\labb3.deps.json
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\labb3.runtimeconfig.json
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\labb3.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\labb3.pdb
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.fsproj.AssemblyReference.cache
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.AssemblyInfoInputs.cache
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.AssemblyInfo.fs
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.fsproj.CoreCompileInputs.cache
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.fsproj.Up2Date
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.dll
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\refint\labb3.dll
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.pdb
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\labb3.genruntimeconfig.cache
C:\Users\Иван\source\repos\labb3\labb3\obj\Debug\net10.0\ref\labb3.dll
